🎬 Smart Analysis - 9 clips
Phase 1: Extracting features from all scenes...

  scene_001.mkv... ✓ progress=39.2
  scene_002.mkv... ✓ progress=16.6
  scene_003.mkv... ✓ progress=30.4
  scene_004.mkv... ✓ progress=28.3
  scene_005.mkv... ✓ progress=25.1
  scene_006.mkv... ✓ progress=30.7
  scene_008.mkv... ✓ progress=26.4
  scene_009.mkv... ✓ progress=19.7
  scene_012.mkv... ✓ progress=13.5

Phase 2: Global comparison and classification...

Average progress score: 25.6 (std: 7.5)
Progress range: 13.5 - 39.2

  scene_001.mkv: interesting (1.0x) - high progress (score=39, avg=26)
  scene_002.mkv: skip (0.0x) - near-duplicate & no progress (sim=98%)
  scene_003.mkv: interesting (1.0x) - high progress (score=30, avg=26)
  scene_004.mkv: moderate (1.5x) - above avg progress (score=28)
  scene_005.mkv: moderate (2.0x) - below avg activity (score=25)
  scene_006.mkv: interesting (1.0x) - high progress (score=31, avg=26)
  scene_008.mkv: moderate (1.5x) - above avg progress (score=26)
  scene_009.mkv: boring (3.0x) - long & static (score=20)
  scene_012.mkv: skip (0.0x) - near-duplicate & no progress (sim=99%)

============================================================
📊 Smart Analysis Report: scene_analysis.json
============================================================
  Interesting (1x): 3 scenes
  Moderate (2x):    3 scenes
  Boring (4x):      1 scenes
  Skipped:          2 scenes (duplicates/too short)

  Original:  14.1 min
  Speed-up:  10.5 min
  Saved:     3.6 min (26%)
============================================================

💡 To apply: python analyze_smart.py --apply
